<!DOCTYPE html>
<html>
<head>
    <title>document</title>
    <style>
        div {
            display: inline-block;
            border: 1px solid #000;
        }

        #first1 {
            width: 400px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #first2 {
            width: 100px;
            height: 400px;
            position: absolute;
            top: 0px;
            left: 400px;
        }
        #first3 {
            width: 400px;
            height: 100px;
            position: absolute;
            top: 400px;
            left: 100px;
        }
        #first4 {
            width: 100px;
            height: 400px;
            position: absolute;
            top: 100px;
            left: 0px;
        }
        #first5 {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }

        .purple {
            background-color: violet; 
        }

        .iu {
            background: url('http://img.wkorea.com/w/2020/03/style_5e7334376c04f.jpg');
            background-size: 300px 300px;
        }
    </style>

</head>
<body>

</body>

    <script>
        document.write("<div id=\"first1\"></div>");
        document.write("<div id=\"first2\"></div>");
        document.write("<div id=\"first3\"></div>");
        document.write("<div id=\"first4\"></div>");
        document.write("<div id=\"first5\"></div>");
  
        let div1 = document.getElementById("first1");
        let div2 = document.getElementById("first2");
        let div3 = document.getElementById("first3");
        let div4 = document.getElementById("first4");
        let div5 = document.getElementById("first5");

        div1.className = "blue";
        div2.className = "red";
        div3.className = "green";
        div4.className = "purple";
        div5.className = "iu";

        div1.innerHTML = "1";
        div2.innerHTML = "2";
        div3.innerHTML = "3";
        div4.innerHTML = "4";
        div5.innerHTML = "5";

        div1.style.textAlign = "center";
        div2.style.textAlign = "center";
        div3.style.textAlign = "center";
        div4.style.textAlign = "center";
        div5.style.textAlign = "center";
        
    </script>
</html>